NEXTAUTH_SECRET=e9eab2da4c918f188b4a91843989c0c2
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:qwe098@forum.j37ll.mongodb.net/forum?retryWrites=true&w=majority&appName=Forum
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000